# Cross-compile from Linux x86_64 to macOS x86_64 (Intel).

ac_add_options --target=x86_64-apple-darwin
ac_add_options --enable-bootstrap
ac_add_options --enable-application=browser
ac_add_options --enable-release
ac_add_options --disable-crashreporter
ac_add_options --disable-backgroundtasks
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-updater
ac_add_options --disable-update-agent
ac_add_options --disable-default-browser-agent

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-x86_64-apple-darwin
mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_TELEMETRY_REPORTING=0
